MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Carefood2.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="boton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="125" Width="204">
							<Path Data="M17,75 C5.04023,46.0308 -20.0605,22.5 60.5,22.5 C77.093,22.5 94.6113,17.6223 111.5,21 C124.269,23.5538 125,44.6807 125,64.5 C91.6372,77.8451 54.6414,80.5164 17,75 z" Fill="#FF6D6DF5" HorizontalAlignment="Left" Height="82.89" Margin="10,10,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="170.304" d:IsLocked="True"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Entrar" VerticalAlignment="Top" Margin="58,28,0,0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,9,0,40"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,24,-10">
        	<Path Data="M36,45.5 C118.728,45.5 205.085,54.5692 286.5,41 C311.422,36.8463 339.03,41 364.5,41 C391.978,41 406.521,24.6025 415.5,69.5 C431.987,151.933 416.577,240.961 430.5,324.5 C442.736,397.913 439.5,467.796 439.5,543.5 C439.5,562.242 438.988,570.023 430.5,587 C416.531,614.938 393.708,639.027 355.5,642.5 C284.7,648.936 204.503,661.751 133.5,644 C118,640.125 90.3436,592.531 84,573.5 C75.112,546.836 67.1316,528.948 64.5,500 C63.2478,486.225 63,472.269 63,458 C63,366.07 55.5,275.874 55.5,185 C55.5,136.066 40.5,91.7561 40.5,44 C40.5,45 40.5,46 40.5,47" Fill="#FF3232D3" HorizontalAlignment="Left" Height="599.445" Margin="36,38.078,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="385.5"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Margin="60,247,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Margin="56,317,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Margin="182,217,0,0" Grid.Row="1" Foreground="Black" Background="{StaticResource PhoneBorderBrush}"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.608,1.861" Margin="180,289,0,0" Grid.Row="1" Width="270"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Registrate" VerticalAlignment="Top" Margin="195,513,0,0" Grid.Row="1" TextDecorations="Underline" Foreground="WhiteSmoke"/>
        <Button Name="miBoton" Content="Entrar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,383,0,0" Grid.Row="1" Style="{StaticResource boton}" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CareFood" VerticalAlignment="Top" Grid.Row="1" Height="109" Width="367" FontSize="72" Margin="79,70,0,0" Foreground="#FFF9F9F9"/>
    </Grid>
</phone:PhoneApplicationPage>